{
  "name": "ngBlog",
  "homepage": "https://github.com/rogersgt/WhatchuThink",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
